{
  "development": {
    "username": "root",
    "password": "toor",
    "database": "directorio_investigadores_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "directorio_investigadores_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "directorio_investigadores_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
